# MVVMPlayer

app/: build.gradle
app/src/androidTest/java/com/example/administrator/mvvmplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvvmplayer/: MyApplication.java
app/src/main/java/com/example/administrator/mvvmplayer/adapter/: MusicAdapter.java  MusicHolder.java  PopAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/administrator/mvvmplayer/bean/: LyricBean.java  LyricLoader.java  LyricParser.java  Mp3Info.java  MusicBean.java
app/src/main/java/com/example/administrator/mvvmplayer/service/: MusicService.java
app/src/main/java/com/example/administrator/mvvmplayer/view/: LyricView.java  PlayListPop.java
app/src/main/java/com/example/administrator/mvvmplayer/view/activity/: MainActivity.java  MusicDetailActivity.java  (+1 more)
app/src/main/java/com/example/administrator/mvvmplayer/viewModule/: DetailViewModule.java  MainViewModule.java  Music1ViewModule.java  SplashViewModule.java
app/src/main/res/anim/: anim_splash.xml  enter.xml  exit.xml
app/src/main/res/drawable/: audio_sk_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_splash.xml  item_music.xml  main_nav_header.xml  music_fragment1.xml  notification.xml  pop.xml  pop_item.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/mvvmplayer/: ExampleUnitTest.java
(+1 files in other folders)
