<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/base_titlebar_bg"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music_player" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红日"
            android:textColor="#fff" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/notification_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李克勤"
            android:textColor="#66ffffff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/notification_pre"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/last" />

    <ImageView
        android:id="@+id/notification_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/play"
        />

    <ImageView
        android:id="@+id/notification_next"
        android:layout_width="40dp"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp"
        android:src="@drawable/next" />
</LinearLayout>